# This file is used to set the environment variables for the docker-compose.yml file

# Mysql environment variables
MYSQL_HOST= mysql
MYSQL_PORT= 3306
MYSQL_ROOT_PASSWORD= wprootpass
MYSQL_DATABASE= wpdb
MYSQL_USER= wpuser
MYSQL_PASSWORD= wppass

# Wordpress environment variables
WP_VERSION="5.7.2"
WP_DIR="/var/www/html"

WP_URL="wpdocker.local"
WP_TITLE="Demo WordPress Site"
WP_ADMIN_USER="wpadmin"
WP_ADMIN_PASS="secret"
WP_ADMIN_EMAIL="mgarcia@dev.local"


WP_DB_HOST= ${MYSQL_HOST}:${MYSQL_PORT}
WP_DB_USER= ${MYSQL_USER}
WP_DB_PASS= ${MYSQL_PASSWORD}
WP_DB_NAME= ${MYSQL_DATABASE}