# This file is used to set the environment variables for the docker-compose.yml file

# Mysql environment variables
MYSQL_HOST= mysql
MYSQL_PORT= 3306
MYSQL_ROOT_PASSWORD= wprootpass
MYSQL_DATABASE= wpdb
MYSQL_USER= wpuser
MYSQL_PASSWORD= wppass

# Wordpress environment variables
WORDPRESS_DB_HOST= ${MYSQL_HOST}:${MYSQL_PORT}
WORDPRESS_DB_USER= ${MYSQL_USER}
WORDPRESS_DB_PASSWORD= ${MYSQL_PASSWORD}
WORDPRESS_DB_NAME= ${MYSQL_DATABASE}