upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
    # server_name wpdocker.local;
    server_name $NGINX_SERVER_NAME;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        # try_files $uri =404;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # fastgci_intercept_errors on;
        fastcgi_pass php;
        
        # include fastcgi_conf;
        
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}



server {
    listen 443 ssl;
    # server_name wpdocker.local;
    server_name $NGINX_SERVER_NAME;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php; 
        fastcgi_pass php; 
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate /etc/nginx/certs/self-signed/wpdocker.local.pem;
    ssl_certificate_key /etc/nginx/certs/self-signed/wpdocker.local-key.pem;
}